{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oKxkZcZc2OPvj0Uj7PiAq",
      "type": "rectangle",
      "x": 590,
      "y": 108,
      "width": 176,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1456288989,
      "version": 208,
      "versionNonce": 945329299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DiSNWKRlXCHFZiiK1lpFI"
        },
        {
          "id": "-naNFS9XsLLXpAXbAPXpY",
          "type": "arrow"
        },
        {
          "id": "ITgU-PvOtWl5IRnYb9Y-K",
          "type": "arrow"
        }
      ],
      "updated": 1772994745330,
      "link": null,
      "locked": false
    },
    {
      "id": "DiSNWKRlXCHFZiiK1lpFI",
      "type": "text",
      "x": 634,
      "y": 117.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 1474253267,
      "version": 24,
      "versionNonce": 60226131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994714087,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKxkZcZc2OPvj0Uj7PiAq",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKjDzUwoVuMcZ_KvhvTQw",
      "type": "rectangle",
      "x": 588,
      "y": 196,
      "width": 176,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 986483741,
      "version": 290,
      "versionNonce": 1571008275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bkMVsKFrHzOAjJ8GI0cA7",
          "type": "text"
        },
        {
          "id": "ITgU-PvOtWl5IRnYb9Y-K",
          "type": "arrow"
        },
        {
          "id": "TYEibMZo00h4v92RMXwjg",
          "type": "arrow"
        }
      ],
      "updated": 1772994825600,
      "link": null,
      "locked": false
    },
    {
      "id": "bkMVsKFrHzOAjJ8GI0cA7",
      "type": "text",
      "x": 654,
      "y": 205.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 254251059,
      "version": 107,
      "versionNonce": 207768285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994767440,
      "link": null,
      "locked": false,
      "text": "HTMl",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKjDzUwoVuMcZ_KvhvTQw",
      "originalText": "HTMl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFYHK66mrlRFGfGQFC3Ua",
      "type": "rectangle",
      "x": 438,
      "y": 286,
      "width": 138,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1917455005,
      "version": 360,
      "versionNonce": 481424787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5ElHu-P08FReFXOSoxRF"
        },
        {
          "id": "tlec0qgl459BpNlX2MmJy",
          "type": "arrow"
        },
        {
          "id": "BsbMBeD3yTrhRjOh0aJtn",
          "type": "arrow"
        }
      ],
      "updated": 1772994854048,
      "link": null,
      "locked": false
    },
    {
      "id": "J5ElHu-P08FReFXOSoxRF",
      "type": "text",
      "x": 485,
      "y": 295.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 685380467,
      "version": 109,
      "versionNonce": 1043125491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994720630,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFYHK66mrlRFGfGQFC3Ua",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS5WsLIPLwNTd9drML7xC",
      "type": "rectangle",
      "x": 348,
      "y": 396,
      "width": 118,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 1896386461,
      "version": 455,
      "versionNonce": 899543517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTup7Rpx3OPgRZTzbhKj4",
          "type": "text"
        },
        {
          "id": "tlec0qgl459BpNlX2MmJy",
          "type": "arrow"
        }
      ],
      "updated": 1772994843585,
      "link": null,
      "locked": false
    },
    {
      "id": "PTup7Rpx3OPgRZTzbhKj4",
      "type": "text",
      "x": 385,
      "y": 405.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1832879283,
      "version": 208,
      "versionNonce": 1484816573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994724119,
      "link": null,
      "locked": false,
      "text": "Meta",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NS5WsLIPLwNTd9drML7xC",
      "originalText": "Meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mkzZK0MtcsDSbpjNVTdO",
      "type": "rectangle",
      "x": 527,
      "y": 397,
      "width": 118,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1v",
      "roundness": {
        "type": 3
      },
      "seed": 2006782781,
      "version": 566,
      "versionNonce": 1460268243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P404uTKAYyxdZbwkPN_yz",
          "type": "text"
        },
        {
          "id": "BsbMBeD3yTrhRjOh0aJtn",
          "type": "arrow"
        }
      ],
      "updated": 1772994854048,
      "link": null,
      "locked": false
    },
    {
      "id": "P404uTKAYyxdZbwkPN_yz",
      "type": "text",
      "x": 558.5,
      "y": 406.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": null,
      "seed": 719227667,
      "version": 319,
      "versionNonce": 1314043283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994724119,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mkzZK0MtcsDSbpjNVTdO",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3YmEpOInhmlRmWccOoVB",
      "type": "rectangle",
      "x": 706,
      "y": 396,
      "width": 118,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1y",
      "roundness": {
        "type": 3
      },
      "seed": 1851936861,
      "version": 606,
      "versionNonce": 399688435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYiEVcYzGcaKGl3_3bees",
          "type": "text"
        },
        {
          "id": "378e0nT-r0pvOTWaHJh0v",
          "type": "arrow"
        }
      ],
      "updated": 1772994865256,
      "link": null,
      "locked": false
    },
    {
      "id": "nYiEVcYzGcaKGl3_3bees",
      "type": "text",
      "x": 754,
      "y": 405.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1z",
      "roundness": null,
      "seed": 1542402035,
      "version": 355,
      "versionNonce": 2106286365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994724119,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3YmEpOInhmlRmWccOoVB",
      "originalText": "H1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eJQUIWeI6fJ5J3xCgoIk",
      "type": "rectangle",
      "x": 896,
      "y": 396,
      "width": 118,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zG",
      "roundness": {
        "type": 3
      },
      "seed": 1588900979,
      "version": 650,
      "versionNonce": 1516626067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m2JaFgHuipk35UOOBt9g0",
          "type": "text"
        },
        {
          "id": "sc58GjERs65Cf5oD1LZiw",
          "type": "arrow"
        }
      ],
      "updated": 1772994873320,
      "link": null,
      "locked": false
    },
    {
      "id": "m2JaFgHuipk35UOOBt9g0",
      "type": "text",
      "x": 944,
      "y": 405.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zV",
      "roundness": null,
      "seed": 460668989,
      "version": 398,
      "versionNonce": 2083294003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994724119,
      "link": null,
      "locked": false,
      "text": "H2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eJQUIWeI6fJ5J3xCgoIk",
      "originalText": "H2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfPB7QC2WbNN6Fkw9Ki3i",
      "type": "rectangle",
      "x": 784,
      "y": 283,
      "width": 138,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1312387923,
      "version": 457,
      "versionNonce": 1004788051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1ET9mkrYbDpW7THzMduo"
        },
        {
          "id": "TYEibMZo00h4v92RMXwjg",
          "type": "arrow"
        },
        {
          "id": "378e0nT-r0pvOTWaHJh0v",
          "type": "arrow"
        },
        {
          "id": "sc58GjERs65Cf5oD1LZiw",
          "type": "arrow"
        }
      ],
      "updated": 1772994873320,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1ET9mkrYbDpW7THzMduo",
      "type": "text",
      "x": 831,
      "y": 292.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1254699123,
      "version": 109,
      "versionNonce": 320550269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994724119,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfPB7QC2WbNN6Fkw9Ki3i",
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITgU-PvOtWl5IRnYb9Y-K",
      "type": "arrow",
      "x": 676,
      "y": 152.25020701488137,
      "width": 0,
      "height": 43.499585970237234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1486862909,
      "version": 168,
      "versionNonce": 434249075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994767441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.499585970237234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKxkZcZc2OPvj0Uj7PiAq",
        "focus": 0.022727272727272724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nKjDzUwoVuMcZ_KvhvTQw",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4hffa8uY3J2x46bx9tARZ",
      "type": "arrow",
      "x": 675,
      "y": 240,
      "width": 170,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1654835795,
      "version": 303,
      "versionNonce": 1214038493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994808647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TYEibMZo00h4v92RMXwjg",
      "type": "arrow",
      "x": 671,
      "y": 239,
      "width": 178,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 957579677,
      "version": 156,
      "versionNonce": 112437437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994825602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKjDzUwoVuMcZ_KvhvTQw",
        "focus": 0.5031742001015739,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DfPB7QC2WbNN6Fkw9Ki3i",
        "focus": 0.5067654180316193,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tlec0qgl459BpNlX2MmJy",
      "type": "arrow",
      "x": 505,
      "y": 328,
      "width": 99,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1554275709,
      "version": 60,
      "versionNonce": 680075283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994843587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFYHK66mrlRFGfGQFC3Ua",
        "focus": -0.2684133915574958,
        "gap": 2
      },
      "endBinding": {
        "elementId": "NS5WsLIPLwNTd9drML7xC",
        "focus": -0.3628432956381268,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BsbMBeD3yTrhRjOh0aJtn",
      "type": "arrow",
      "x": 502,
      "y": 328,
      "width": 86,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2046326611,
      "version": 50,
      "versionNonce": 1041005117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994854051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFYHK66mrlRFGfGQFC3Ua",
        "focus": 0.3079440642665871,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8mkzZK0MtcsDSbpjNVTdO",
        "focus": 0.3231484556625724,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "378e0nT-r0pvOTWaHJh0v",
      "type": "arrow",
      "x": 854,
      "y": 327,
      "width": 93,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1892096435,
      "version": 32,
      "versionNonce": 516203421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772994868521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfPB7QC2WbNN6Fkw9Ki3i",
        "focus": -0.3077370564281578,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D3YmEpOInhmlRmWccOoVB",
        "focus": -0.3615608808290167,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sc58GjERs65Cf5oD1LZiw",
      "type": "arrow",
      "x": 851,
      "y": 328,
      "width": 96,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1293688925,
      "version": 47,
      "versionNonce": 1699157587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772994875363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfPB7QC2WbNN6Fkw9Ki3i",
        "focus": 0.34133566128328335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3eJQUIWeI6fJ5J3xCgoIk",
        "focus": 0.23677826297913515,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}